<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Информационная справка об академии ТОР</title>
    <link href="css-style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table>
        <tr>
            <td colspan="2"><center><b>Наша академия ТОР на Кутузовском проспекте</b></center></td>
        </tr>
        <tr>
            <td><img src="https://avatars.mds.yandex.net/get-altay/2714499/2a00000175a277134c7a512e665ad14cb354/XXXL" height="400" alt="фото академии на кутузовском проспекте"></td>
            <td><img src="https://avatars.mds.yandex.net/get-altay/15292747/2a0000019601f67493f049d38d645f71e8fe/XXXL" height="400" alt="детская группа на занятиях в классе академии"</td>
        </tr>
        <tr>
            <td colspan="2"><center><b>В академии имеются программы обучения для детей и взрослых</b></center></td>
        </tr>
        <tr>
        <td><u>программа для детей:</u>
            <ol>
                <li>малая компьютерная академия</li>
                <li>первый шаг</li>
                <li>python for children</li>
            </ol>
        </td>
        <td><u>программа для взрослых:</u>
            <ol>
                <li>компьютерная графика и дизайн</li>
                <li>разработчик программного обеспечения</li>
                <li>сети и кибербезопасность</li>
            </ol>
        </td>
        </tr>
        <tr>
        <td>
            <u>график обучения и цены программ для детей:</u>
            <ul>
                <li>одна пара два раза в неделю</li>
                <li>время начала/окончания пары: 12:00/14:00</li>
                <li>8 000 рублей/месяц</li>
            </ul>
        </td>
        <td>
            <u>график обучения и цены программ для взрослых:</u>
            <ul>
                <li>два раза в неделю: в будни, по вечерам</li>
                <li>время начала/окончания пар: 19:30/22:20</li>
                <li>20 000 рублей/месяц</li>
            </ul>
        </td>
        </tr>

        <tr>
            <td> <label for="name"><em>Имя</em> </label> <input type="text" id="name" placeholder="name"/></td>
            <td>введите имя</td>
        </tr>
        <tr>
            <td> <label for="patronomic"><em>Отчество</em></label> <input type="text" id="patronomic" placeholder="patronomic"/></td>
            <td>введите отчество</td>
        </tr>
        <tr>
            <td> <label for="surname"><em>Фамилия</em></label> <input type="text" id="surname" placeholder="surname"/></td>
            <td>введите фамилию</td>
        </tr>
        <tr>
            <td> <label for="date of birthday"><em>Дата рождения</em></label> <input type="text" id="date of birthday" placeholder="date of birthday"/></td>
            <td>введите дату рождения</td>
        </tr>
    
        <tr>
            <td> <label for="tlph"><em>Телефон</em></label> <input type="tel" id="tlph" placeholder="phonenumber"/></td>
            <td>введите номер телефона</td>
        </tr>
        <tr>
            <td> <label for="email"><i>E-mail</i></label> <input type="email" id="email" placeholder="E-mail"></td>
            <td>введите адрес электронной почты</td>
        </tr>
        <tr>
            <td>
            <label for="radio"><i>онлайн</i></label>
            <input type="radio" name="radiobutton" id="radio"/>
            <label for="radio"><i>оффлайн</i></label>
            <input type="radio" name="radiobutton" id="radio"/>
        </td>
        <td>выберите один из вариантов</td>
        </tr>
        <tr>
            <td><input type="checkbox"/></td>
            <td><centre>я согласен с правилами академии</centre></td>
        </tr>

        <tr>
            <td><input type="button" value="записаться"></td>
            <td>при согласии нажмите кнопку</td>
        </tr>
       
    </table>

  </body>
</html>

        

