<html>
    <head>
        <title>exercize</title>
    </head>
    <body text="#336666" bgcolor="cccc00">
        <p align="justify"> 
        <h2>Здравствуйте, добропожаловать на занятия</h2>
        <h3> Краткая информация о себе.</h3>
        </p>
        <br>
        <img src="my foto1.jpg" align="bottom" HSPACE=30 VSPACE=5 alt="моя фотография">
        <p align="justify">
        Мое имя Андрей, в 1996 году закончил морскую академию им. ад. С. О. Макарова в Санкт-Петербурге.Я совсем недавно начал знакомиться с виртуальной жизнью и мне это очень нравится, дошло до того, что пошел изучать программирование в TOP академию в Москве.
        </p>
        </body>
</html>