<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <title>MONOPOLY</title>
        <!--вставка таблица стилей-->
        <link rel="stylesheet" href="supertab.css">
    </head>
    <body>
        <table>
            <tr>
                <td height="100" width="100"><center>COLGATE</center></td>
                <td width="100"><center>TOYOTA</center></td>
                <td width="100"><center>CHANEL</center></td>
                <td width="100"><center>PRADA</center></td>
                <td width="100"><center>SONY</center></td>
                <td width="100"><center>GUCCI</center></td>
                <td width="100"><center>NIKE</center></td>
            </tr>
            <tr>
                <td height="100" width="100"><center>GAZPROM</center></td>
                <td colspan="5" rowspan="2" bgcolor="0099CC"></td>
                <td width="100"><center>SBERBANK</center></td>
            </tr>
            <tr>
                <td height="100" width="100"><center>VTB</center></td>
                <td width="100"><center>SOGAZ</center></td>
            </tr>
            <tr>
                <td height="100" width="100"><center>PUMA</center></td>
                <td width="100"><center>FENDI</center></td>
                <td with="100"><center>DIOR</center></td>
                <td with="100"><center>HP</center></td>
                <td with="100"><center>METRO</center></td>
                <td with="100"><center>FedEx</center></td>
                <td with="100"><center>FERRARI</center></td>
            </tr>
        </table>
    </body>
</html>